NEXT_PUBLIC_API_KEY=AIzaSyCOTvTMhTOKuKfXRAqhM6CgXVwNqDIjqfM
NEXT_PUBLIC_AUTH_DOMAIN=test-5fbfb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-5fbfb
NEXT_PUBLIC_STORAGE_BUCKET=test-5fbfb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1000268310159
NEXT_PUBLIC_APP_ID=1:1000268310159:web:836174dd83f64ba6e3b2fa
NEXT_PUBLIC_MEASUREMENT_ID=G-ZXSC7H4007
NEXT_PUBLIC_DATABASE_URL=https://test-5fbfb-default-rtdb.europe-west1.firebasedatabase.app/